<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="ExcelQuery" Id="DesignForm-8D53AA1BDDF1678">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="603, 308" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Button Name="btnReadRange" Id="Button-8D53B340760E510">
            <Location Value="500, 10" />
            <Size Value="91, 23" />
            <TabIndex Value="4" />
            <Text Value="Read Range" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox Name="txtRangeTo" Id="TextBox-8D53B33FF4E65A0">
            <Location Value="445, 12" />
            <Size Value="49, 20" />
            <TabIndex Value="3" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtRangeFrom" Id="TextBox-8D53B33FC4125A0">
            <Location Value="390, 12" />
            <Size Value="49, 20" />
            <TabIndex Value="2" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.DataGridView Name="dataSheet" Id="DataGridView-8D53AA1F6ACCB63">
            <ColumnHeadersHeightSizeMode Value="AutoSize" />
            <Location Value="12, 39" />
            <Size Value="579, 257" />
            <TabIndex Value="1" />
          </System.Windows.Forms.DataGridView>
          <System.Windows.Forms.ComboBox Name="cmbTabs" Id="ComboBox-8D53AA1EEEFDA5E">
            <FormattingEnabled Value="True" />
            <Location Value="12, 12" />
            <Size Value="372, 21" />
            <TabIndex Value="0" />
          </System.Windows.Forms.ComboBox>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>